export HF_HOME="/mnt/public/hanling/cache"
export HF_ENDPOINT="https://hf-mirror.com"
export HTTP_PROXY='http://10.12.3.4:1089'
export HTTPS_PROXY='http://10.12.3.4:1089'
export https_proxy='http://10.12.3.4:1089'
export http_proxy='http://10.12.3.4:1089'